<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.powershare</groupId>
  <artifactId>atccev</artifactId>
  <version>1.0.3</version>
  <packaging>aar</packaging>
  <description>atccev</description>
  <dependencies>
    <dependency>
      <groupId>com.powershare</groupId>
      <artifactId>atccsdk</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amap.api</groupId>
      <artifactId>location</artifactId>
      <version>4.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amap.api</groupId>
      <artifactId>search</artifactId>
      <version>6.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.zyyoona7</groupId>
      <artifactId>wheelview</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amap.api</groupId>
      <artifactId>navi-3dmap</artifactId>
      <version>6.1.0_3dmap6.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.getui</groupId>
      <artifactId>sdk</artifactId>
      <version>2.13.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
